deezerapi.url = https://api.deezer.com/

#@formatter:off

#spring.h2.console.enabled           = true
#spring.datasource.driverClassName   = org.h2.Driver
#spring.datasource.url               = jdbc:h2:mem:apideezer
#spring.datasource.username          = sa
#spring.datasource.password          = senha
#spring.jpa.database-platform        = org.hibernate.dialect.H2Dialect


spring.datasource.url               = jdbc:postgresql://localhost:5432/apideezer
spring.datasource.username          = postgres
spring.datasource.password          = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = create
spring.jpa.defer-datasource-initialization = true