deezerapi.url = https://api.deezer.com/

#@formatter:off
spring.datasource.url               = jdbc:postgresql://localhost:5432/apideezer
spring.datasource.username          = postgres
spring.datasource.password          = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = create