<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Ouvir música online | Cadastro</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Calibri Light', monospace;;
        text-decoration: none;
        color: White;

    }

    main {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient( black, rgb(248, 38, 84), rgb(227, 161, 243));

        display: flex;

    }

    main form {
        margin-top: 5%;
        width: 35%;
        height: 75vh;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0px 50px 32%;

    }

    main form .inputs-container {
        margin-top: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    main form .inputs-container input {
        width: 90%;
        height: 45px;
        padding: 8px 15px;
        border: 0;
        outline: 0;
        border-radius: 12px;
        font-size: 16px;
        color: #312e42;
        margin: 10px;
    }

    main form .password-container {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main form .password-container i {
        position: absolute;
        right: 8%;
        top: 35%;
        color: #777;
        cursor: pointer;
    }

    main form .banner {
        float:left;
    }

    main form button {
        background-color: lightyellow;
        color: grey;
        width: 90%;
        height: 45px;
        border: 0;
        outline: 0;
        border-radius: 12px;
        margin: 10px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    main form button:hover {
        background: black;
        color:lightyellow;
    }

    main form footer {
        width: 100%;
        margin-top: 10%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main form footer hr {
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    main form footer span {
        font-weight: 400;
        font-size: 0.9em;
        margin-top: 5%;
        color: white;
    }

    main form footer a {
        font-weight: 600;
        transition: 0.2s ease-in-out;
        color: white;
    }

    main form footer a:hover {
        color: black;
    }
</style>
<body>
<main>
    <form th:action="@{/registration-ok}" method="post">
        <h1>Cadastro</h1>
        <section class="inputs-container">
            <input name= "name" type="nome" placeholder="Nome">
            <input name= "email" type="email" placeholder="E-mail">

            <div class="password-container">
                <input name="password" type="password" id="field-password" class="field-password" placeholder="Senha">
            </div>

        </section>

        <button id="btn-login">CADASTRAR</button>

        <footer>
            <hr>
            <span>Já possui uma conta? <a href="/login">Entre</a></span>
        </footer>
    </form>
</main>

</body>
</html>