<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Ouvir música online | Buscar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css">
</head>
<style rel="stylesheet">
  body {
    text-align: center;
    background: linear-gradient( black, rgb(248, 38, 84), rgb(227, 161, 243));
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #menu {
    margin-top: 60px;
    margin-left: 1100px;
    font-weight: bold;
    font-family: 'Calibri Light', monospace;
    font-size: 18px;
  }

  a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
  }

  a:hover {
    color: grey;
  }

  h1 {
    color: white;
    margin-top: 100px;
    font-size: 50px;
    font-family: 'Calibri Light', monospace;
  }

  input {
    width: 20%;
    height: 30px;
    display: inline;
    margin: 5px auto 5px;
    padding: 10px 15px;
    border: 0;
    outline: 0;
    border-radius: 12px;
    font-size: 16px;
    margin-bottom: 80px;
  }

  button {
    height: 50px;
    display: inline;
    margin: 5px auto 5px;
    padding: 10px 15px;
    border: 0;
    outline: 0;
    border-radius: 12px;
    font-size: 12px;
    font-weight:bold;
    color: gray;
    background-color: white;
    cursor: pointer;
  }

  button:hover {
    color: white;
    background-color: black;
  }

  table{
    width: 400px;
    margin-left:180px;
  }

  td {
    list-style: none;
    padding: 30px;

  }
  tr {
    padding: 5px;
  }

  .titulos {
    font-weight: bold;
    color: white;
    font-family: 'Calibri Light', monospace;
    font-size: 20px;
  }

  #artista, #duracao, #musica {
    color: white;
    font-family: 'Calibri Light', monospace;
    font-size: 20px;
  }

  audio {
    border: 0;
    outline: 0;
  }

  i {
    color: white;
    cursor: pointer;
  }

  i:hover{
    color: rgb(248, 38, 84);
  }

</style>

<body>
<header id="menu">
  <a href="#">Favoritos</a>
  <a href="#"  th:href="@{/delete-username}">Sair</a>
</header>
<h1>Encontre músicas de seus artistas preferidos </h1>

<form action="#" th:action="@{/searchMusic}">
  <input type="text" placeholder="Qual música você quer ouvir?" th:name="search"/>
  <button type="submit">BUSCAR</button>
</form>

<div>
  <table>
    <tr>
      <td rowspan="7">
        <img th:src="'https://e-cdns-images.dzcdn.net/images/cover/'+ ${track.getImage()} +'/500x500-000000-80-0-0.jpg'">
      </td>
    </tr>
    <tr>
      <td class="titulos">Música</td>
      <td id="musica" th:text=" ${track.getName()}"></td>
    </tr>
    <tr>
      <td class="titulos">Artista</td>
      <td id="artista" th:text="${track.getArtist().getName()}"></td>
    </tr>
    <tr>
      <td class="titulos">Duração</td>
      <td id="duracao" th:text=" ${track.getDuration()} + 's'"></td>
    </tr>
    <tr>
      <td colspan="2">
        <audio controls="controls">
          <source th:src="${track.getPreview()}" type="audio/mpeg">
        </audio>
      </td>
    </tr>
    <tr>
      <td>
        <i class="fa fa-heart fa-2x"></i>
      </td>
      <td align="right">
        <a href="javascript: history.go(-1)">Voltar</a>
      </td>
    </tr>
  </table>
</div>

</body>
</html>